
<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <title>
    楠歌群友的花名册
  </title>
  <style type="text/css">
     *{
	 margin : 0 ;
	 padding : 0 ;
	 }
  	h1{
	 
	  color : white ;
	  font-size : 50px ;
	  height : 70px ;
	  padding : 50px ;
	  text-align : center ;
	 }
	h2{
	font-size : 20px ;
	}
	a:hover{
    color : gray ;
	}
	a{
	text-decoration: none ;
	color : white ;
	}
	body{
	  background : url("fufu.jpg") ;
	 }
	img{
	  width : 100px ;
	  height : 135px ;
	 }
    img:hover{
	 border: 2px solid green ;
	}
	.name
	{
	 position: absolute;
     top: 139px;
     left: 23px;
     width: 104px;
     height: 30px;
     background-color: #00dbf8 ;
     color: white;
     font-size: 20px;
     line-height: 35px;
	}
	.img{
	 display: inline-block;
     position: relative;
     margin: 10px ;
     width: 150px;
     height: 200px;
    }
	.img1{
	 text-align : center ;
	 height : 200px ;
	}
	footer{
	text-align : center ;
	}
	.x1{
	color : white ;
	text-align : center ;
	}
  </style>
 </head>
 <body>
  <div class="h1">
	<h1>
	 楠歌群友的花名册
	</h1>
  </div>


  <div class="img1">
     <div class="img">
	  <a href = "https://space.bilibili.com/85559172?spm_id_from=333.337.0.0/" ><img src="guanjia.jpg"></a>
	  <span class="name">管家先生</span>
	 </div>
	 <div class="img">
	  <a href = "" ><img src=""></a>
	  <span class="name">虚位以待</span>
	 </div>
     <div class="img">
      <a href = "" ><img src=""></a>
	  <span class="name">虚位以待</span>
     </div>
     <div class="img"> 
      <a href = "" ><img src=""></a>
	  <span class="name">虚位以待</span>
     </div>
     <div class="img">
      <a href ="" ><img src=""></a>
	  <span class="name">虚位以待</span>
     </div>
   </div>

   <div class="img1">
    <div class="img">
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
    <div class="img">
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
    <div class="img">
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
    <div class="img"> 
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
    <div class="img">
     <a href ="" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
  </div>

  <div class="img1">
    <div class="img">
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
    <div class="img">
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
    <div class="img">
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
    <div class="img"> 
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
    <div class="img">
     <a href ="" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
  </div>

  <div class="img1">
    <div class="img">
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
    <div class="img">
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
    <div class="img">
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
    <div class="img"> 
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
    <div class="img">
     <a href ="" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
  </div>

	 
  <div class="img1">
    <div class="img">
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
    <div class="img">
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
    <div class="img">
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
    <div class="img"> 
     <a href = "" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
    <div class="img">
     <a href ="" ><img src=""></a>
     <span class="name">虚位以待</span>
    </div>
  </div>
 </body>
 <footer>
  
   <a href="https://space.bilibili.com/363743683?spm_id_from=333.337.0.0/">楠歌的Bilibili</a>
 
 </footer>
</html>
